<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow: auto; position: fixed; left:0; right:0; top:0; bottom: 40px}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .level0 {color:#2F6FAD}
      .level1 {color:#cc0000}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="./socket.io-1.2.0.js"></script>
    <script src="./jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      var nickName = "";
      var level;

      socket.on('chat message', function(sender, param){
        displayMessage(sender, param);
      });

      socket.on('update user', function(param){
        nickName = param.nick;
        level = param.level;
      });

      socket.on('notice', function(message){
        displayMessage({nick:'공지',level:2}, message).css("color", "#ff0000");
      });

      socket.on('system message', function(message, data){
        displaySystemMessage(message);
        if(data){
          $.each(data, function(i, message){
            displaySystemMessage(i+1 + ". " + message);
          });
        }
      });

      socket.on('whisper message', function(sender, message){
        displayMessage(sender, "귓속말:"+message).css("color", "#0000ff");
      });

      socket.on('room message', function(sender, message){
        displayMessage(sender, message).css("color", "#ff00ff");
      });

      function displayMessage(sender, message){
        var isMe = sender.nick == nickName;
        var $li = isMe ?
                $('<li><string><span class="message"></span> : [<span class="nick"></span>]</string></li>').css({"text-align":"right"}) :
                $('<li><string>[<span class="nick"></span>]</string> : <span class="message"></span></li>');
        $li.find(".nick").text(sender.nick).addClass("level"+sender.level).data(sender);
        $li.find(".message").text(message);
        $('#messages').append($li);
        goScrollEnd();
        return $li;
      }

      function displaySystemMessage(message){
        var $li = $('<li><string><span class="message"></span></li>');
        $li.css("fontStyle", 'italic');
        $li.css("color", "#336699");
        $li.find(".message").text(message);
        $('#messages').append($li);
        goScrollEnd();
        return $li;
      }

      function goScrollEnd(){
        var $ul = $("ul");
        $ul.scrollTop($ul.prop("scrollHeight"));
      }

    </script>
  </body>
</html>
